# Restaurants-CleanArchitecture

./: Restaurants.sln
Restaurants.API/: Program.cs  Restaurants.API.csproj  Restaurants.API.http  appsettings.Development.json  appsettings.json
Restaurants.API/Controllers/: DishesController.cs  IdentityController.cs  RestaurantsController.cs  WeatherForecastController.cs  WeatherForecastService.cs
Restaurants.API/Extensions/: WebApplicationBuilderExtensions.cs
Restaurants.API/Middlewares/: ErrorHandlingMiddleware.cs  RequestTimeLoggingMiddleware.cs
Restaurants.API/Model/: TemperatureRequest.cs
Restaurants.API/Properties/: launchSettings.json
Restaurants.Application/: Restaurants.Application.csproj
Restaurants.Application/Common/: PagedResult.cs
Restaurants.Application/Dishes/DTOs/: DishDTO.cs  (+2 more)
Restaurants.Application/Extensions/: ServiceCollectionExtensions.cs
Restaurants.Application/Restaurants/: IRestaurantsService.cs  RestaurantsService.cs
Restaurants.Application/User/: CurrentUser.cs  UserContext.cs
Restaurants.Application/Users/: CurrentUser.cs  IUserContext.cs  UserContext.cs
Restaurants.Infrastructure/: Restaurants.Infrastructure.csproj
Restaurants.Infrastructure/Authorization/: Constants.cs  RestaurantsUserClaimsPrincipalFactory.cs
Restaurants.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Restaurants.Infrastructure/Migrations/: 20250315003618_Init.Designer.cs  20250315201947_AddingCaloriesToDish.Designer.cs  20250315201947_AddingCaloriesToDish.cs  20250320175436_AddingIdentity.Designer.cs  20250320175436_AddingIdentity.cs  20250321011545_UserAdditionalProperties.Designer.cs  20250322140711_AddingOwnerToRestaurants.Designer.cs  20250322140711_AddingOwnerToRestaurants.cs  RestaurantDbContextModelSnapshot.cs
Restaurants.Infrastructure/Persistance/: RestaurantDbContext.cs
Restaurants.Infrastructure/Repositories/: DishesRepository.cs  RestaurantsRepository.cs
(+60 files in other folders)
