@host = https://localhost
@port = 7286
@Restaurants_API_HostAddress = {{host}}:{{port}}

GET {{Restaurants_API_HostAddress}}/api/restaurants

###

GET {{Restaurants_API_HostAddress}}/api/restaurants/2


###

POST {{Restaurants_API_HostAddress}}/api/restaurants
Content-Type: application/json

# {
#     "Name": "Spicy Delights",
#     "Description": "A culinary experience like no other",
#     "Category": "Fine dining",
#     "HasDelivery": true,
#     "ContactEmail": "info@gourmetdelights.com",
#     "ContactNumber": "555-123-4567",
#     "City": "Metropolis",
#     "Street": "456 Gourmet Avenue",
#     "PostalCode": "54321"
# }

{
    "PostalCode": "123"
}

###

GET {{Restaurants_API_HostAddress}}/api/restaurants/2/dishes/13

###

PUT {{Restaurants_API_HostAddress}}/api/restaurants/2/dishes/
Content-Type: application/json

{
    "Name": "Spaghetti Bolognese",
    "Description": "Classic Italian pasta dish with rich meat sauce",
    "Price": 12.99,
    "KiloCalories": 750
}