@host = https://localhost
@port = 7286
@Restaurants_API_HostAddress = {{host}}:{{port}}

GET {{Restaurants_API_HostAddress}}/api/restaurants

###

GET {{Restaurants_API_HostAddress}}/api/restaurants/1


###

POST {{Restaurants_API_HostAddress}}/api/restaurants
Content-Type: application/json

# {
#     "Name": "Spicy Delights",
#     "Description": "A culinary experience like no other",
#     "Category": "Fine dining",
#     "HasDelivery": true,
#     "ContactEmail": "info@gourmetdelights.com",
#     "ContactNumber": "555-123-4567",
#     "City": "Metropolis",
#     "Street": "456 Gourmet Avenue",
#     "PostalCode": "54321"
# }

{
    "PostalCode": "123"
}